<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BestResidence</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="l_icon">
        <property name="font">
         <font>
          <pointsize>29</pointsize>
         </font>
        </property>
        <property name="text">
         <string>BestResidence</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Ajouter une annonce</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ajout_client">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Ajouter un client</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="onglets">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Offres de ventes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Recherche</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="1" colspan="2">
                <widget class="QRadioButton" name="ov_rb_tri_croissant">
                 <property name="text">
                  <string>Tri par date croissante</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLineEdit" name="ov_txt_ville">
                 <property name="placeholderText">
                  <string>  Ville ou code postal</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QCheckBox" name="ov_cbx_photo">
                 <property name="text">
                  <string>Uniquement avec photo</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ov_lbl_date">
                 <property name="text">
                  <string>Date        </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QRadioButton" name="ov_rb_tri_decroissant">
                 <property name="text">
                  <string>Tri par date décroissante</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="ov_lbl_prix">
                   <property name="text">
                    <string>Prix entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="ov_txt_prix_min">
                   <property name="inputMethodHints">
                    <set>Qt::ImhNone</set>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="ov_lbl_et1">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="ov_txt_prix_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ov_lbl_pieces">
                   <property name="text">
                    <string>Pièces entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="ov_txt_pieces_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="ov_lbl_et2">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="ov_txt_pieces_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="1" colspan="2">
                <widget class="QCheckBox" name="ov_cbx_appartement">
                 <property name="text">
                  <string>Appartement</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="ov_cbx_ferme">
                 <property name="text">
                  <string>Ferme</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QPushButton" name="ov_btn_rechercher">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>RECHERCHER</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QCheckBox" name="ov_cbx_bureau">
                 <property name="text">
                  <string>Bureau</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="ov_cbx_commerce">
                 <property name="text">
                  <string>Commerce</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QCheckBox" name="ov_cbx_maison">
                 <property name="text">
                  <string>Maison</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="ov_cbx_chateau">
                 <property name="text">
                  <string>Château</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QPushButton" name="ov_btn_stats">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>STATISTIQUES</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="ov_lbl_type">
                 <property name="text">
                  <string>Type :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableOffreVente">
            <property name="minimumSize">
             <size>
              <width>831</width>
              <height>0</height>
             </size>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="columnCount">
             <number>7</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Photo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bien</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Pièces</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Superficie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ville</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Prix</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de l'offre</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Offres de locations</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Recherche</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0" colspan="2">
                <widget class="QLineEdit" name="ol_txt_ville">
                 <property name="placeholderText">
                  <string>  Ville ou code postal</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QCheckBox" name="ol_cbx_photo">
                 <property name="text">
                  <string>Uniquement avec photo</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ol_lbl_date">
                 <property name="text">
                  <string>Date</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QRadioButton" name="ol_rb_tri_croissant">
                 <property name="text">
                  <string>Tri par date croissante</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QRadioButton" name="ol_rb_tri_decroissant">
                 <property name="text">
                  <string>Tri par date décroissante</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="ol_lbl_prix">
                   <property name="text">
                    <string>Prix entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="ol_txt_prix_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="ol_lbl_et1">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="ol_txt_prix_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ol_lbl_pieces">
                   <property name="text">
                    <string>Pièces entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="ol_txt_pieces_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="ol_lbl_et2">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="ol_txt_pieces_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="ol_lbl_type">
                 <property name="text">
                  <string>Type :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QCheckBox" name="ol_cbx_maison">
                 <property name="text">
                  <string>Maison</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="ol_cbx_chateau">
                 <property name="text">
                  <string>Château</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QCheckBox" name="ol_cbx_appartement">
                 <property name="text">
                  <string>Appartement</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="ol_cbx_ferme">
                 <property name="text">
                  <string>Ferme</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QCheckBox" name="ol_cbx_bureau">
                 <property name="text">
                  <string>Bureau</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="ol_cbx_commerce">
                 <property name="text">
                  <string>Commerce</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QPushButton" name="ol_btn_stats">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>STATISTIQUES</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QPushButton" name="ol_btn_rechercher">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>RECHERCHER</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableOffreLocation">
            <property name="minimumSize">
             <size>
              <width>831</width>
              <height>0</height>
             </size>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="columnCount">
             <number>7</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Photo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bien</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Pièces</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Superficie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ville</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Loyer</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de l'offre</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Biens vendus</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Recherche</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="0" colspan="2">
                    <widget class="QLineEdit" name="bv_txt_ville">
                     <property name="placeholderText">
                      <string>  Ville ou code postal</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2" colspan="3">
                    <widget class="QLineEdit" name="bv_txt_id_client">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>  Identifiant client</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="bv_lbl_date">
                     <property name="text">
                      <string>Date de vente</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" colspan="2">
                    <widget class="QDateEdit" name="bv_date_min"/>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="bv_lbl_au">
                     <property name="text">
                      <string>au</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QDateEdit" name="bv_date_max"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QRadioButton" name="bv_rb_tri_croissant">
                     <property name="text">
                      <string>Tri par date croissante</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="bv_rb_tri_decroissant">
                     <property name="text">
                      <string>Tri par date décroissante</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="bv_lbl_prix">
                   <property name="text">
                    <string>Prix entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="bv_txt_prix_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="bv_lbl_et1">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="bv_txt_prix_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="bv_lbl_pieces">
                   <property name="text">
                    <string>Pièces entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="bv_txt_pieces_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="bv_lbl_et2">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="bv_txt_pieces_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="bv_lbl_type">
                 <property name="text">
                  <string>Type :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QCheckBox" name="bv_cbx_maison">
                 <property name="text">
                  <string>Maison</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="bv_cbx_chateau">
                 <property name="text">
                  <string>Château</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QCheckBox" name="bv_cbx_appartement">
                 <property name="text">
                  <string>Appartement</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="bv_cbx_ferme">
                 <property name="text">
                  <string>Ferme</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QCheckBox" name="bv_cbx_bureau">
                 <property name="text">
                  <string>Bureau</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="bv_cbx_commerce">
                 <property name="text">
                  <string>Commerce</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QPushButton" name="bv_btn_stats">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>STATISTIQUES</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QPushButton" name="bv_btn_rechercher">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>RECHERCHER</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableBienVendu">
            <property name="minimumSize">
             <size>
              <width>831</width>
              <height>0</height>
             </size>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="columnCount">
             <number>8</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Photo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bien</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Pièces</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Superficie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ville</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Prix</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de vente</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bénéficiaire</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Biens loués</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Recherche</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="1" column="1" colspan="2">
                    <widget class="QDateEdit" name="bl_date_min"/>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLineEdit" name="bl_txt_ville">
                     <property name="placeholderText">
                      <string>  Ville ou code postal</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="bl_lbl_date">
                     <property name="text">
                      <string>Date de location</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QDateEdit" name="bl_date_max"/>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="bl_lbl_au">
                     <property name="text">
                      <string>au</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2" colspan="3">
                    <widget class="QLineEdit" name="bl_txt_id_client">
                     <property name="inputMethodHints">
                      <set>Qt::ImhNone</set>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>  Identifiant client</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QRadioButton" name="bl_rb_tri_croissant">
                     <property name="text">
                      <string>Tri par date croissante</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="bl_rb_tri_decroissant">
                     <property name="text">
                      <string>Tri par date décroissante</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="bl_lbl_prix">
                   <property name="text">
                    <string>Prix entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="bl_txt_prix_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="bl_lbl_et1">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="bl_txt_prix_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Prix max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="bl_lbl_pieces">
                   <property name="text">
                    <string>Pièces entre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="bl_txt_pieces_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="bl_lbl_et2">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="bl_txt_pieces_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Pièces max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="QLabel" name="bl_lbl_type">
                 <property name="text">
                  <string>Type :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QCheckBox" name="bl_cbx_maison">
                 <property name="text">
                  <string>Maison</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="bl_cbx_chateau">
                 <property name="text">
                  <string>Château</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QCheckBox" name="bl_cbx_appartement">
                 <property name="text">
                  <string>Appartement</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="bl_cbx_ferme">
                 <property name="text">
                  <string>Ferme</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QCheckBox" name="bl_cbx_bureau">
                 <property name="text">
                  <string>Bureau</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="bl_cbx_commerce">
                 <property name="text">
                  <string>Commerce</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QPushButton" name="bl_btn_stats">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>STATISTIQUES</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QPushButton" name="bl_btn_rechercher">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>RECHERCHER</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableBienLoue">
            <property name="minimumSize">
             <size>
              <width>831</width>
              <height>0</height>
             </size>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="columnCount">
             <number>8</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Photo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bien</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Pièces</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Superficie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ville</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Loyer</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de location</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bénéficiaire</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Clients</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Recherche</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLineEdit" name="cl_txt_id_client">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>  Identifiant client</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cl_txt_nom">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>  Nom</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cl_txt_ville">
                   <property name="placeholderText">
                    <string>  Ville ou code postal</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="cl_lbl_date">
                   <property name="text">
                    <string>Date</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="cl_rb_tri_croissant">
                   <property name="text">
                    <string>Tri par date croissante</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="cl_rb_tri_decroissant">
                   <property name="text">
                    <string>Tri par date décroissante</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="cl_lbl_nb_contrats">
                   <property name="text">
                    <string>Nombre de contrats</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cl_txt_nb_min">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Nombre min</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cl_lbl_et">
                   <property name="text">
                    <string>et/ou</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cl_txt_nb_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Nombre max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="cl_btn_stats">
                 <property name="text">
                  <string>STATISTIQUES</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cl_btn_rechercher">
                 <property name="text">
                  <string>RECHERCHER</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableClient">
            <property name="minimumSize">
             <size>
              <width>831</width>
              <height>0</height>
             </size>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="columnCount">
             <number>6</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Identifiant</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Prénom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ville</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Courriel</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Téléphone</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
